description "First OpenEXRCore package attempt for U++";

noblitz;

uses
	imath_src,
	ilmthread_src,
	libdeflate_src;

options(BUILDER_OPTION) NOWARNINGS;

file
	openexr.h,
	upstream\README.md,
	upstream\LICENSE.md,
	upstream\OpenEXRConfig.h,
	upstream\OpenEXRConfigInternal.h,
	upstream\IlmThreadConfig.h,
	upstream\ImathConfig.h,
	upstream\base.c,
	upstream\context.c,
	upstream\memory.c,
	upstream\internal_structs.c,
	upstream\attributes.c,
	upstream\string.c,
	upstream\string_vector.c,
	upstream\float_vector.c,
	upstream\channel_list.c,
	upstream\opaque.c,
	upstream\bytes.c,
	upstream\preview.c,
	upstream\part.c,
	upstream\part_attr.c,
	upstream\std_attr.c,
	upstream\parse_header.c,
	upstream\write_header.c,
	upstream\compression.c,
	upstream\validation.c,
	upstream\openexr.h,
	upstream\openexr_attr.h,
	upstream\openexr_base.h,
	upstream\openexr_chunkio.h,
	upstream\openexr_coding.h,
	upstream\openexr_compression.h,
	upstream\openexr_config.h,
	upstream\openexr_context.h,
	upstream\openexr_debug.h,
	upstream\openexr_decode.h,
	upstream\openexr_encode.h,
	upstream\openexr_errors.h,
	upstream\openexr_part.h,
	upstream\openexr_std_attr.h,
	upstream\openexr_version.h;
