description "Strict upstream OpenEXR 3.4.13 high-level source package for U++";

noblitz;

uses
	imath_src,
	iex_src,
	ilmthread_src,
	openexr_core_src;

options(BUILDER_OPTION) NOWARNINGS;
options
	-Iupstream;
library(WIN32) kernel32;

file
	Imf.h,
	half.h,
	ImfVersion.h,
	ImfRgba.h,
	openexr_version.h,
	OpenEXRConfig.h,
	OpenEXRConfigInternal.h,
	Iex.h,
	IexBaseExc.h,
	IexConfig.h,
	IexConfigInternal.h,
	IexNamespace.h,
	IlmThread.h,
	IlmThreadConfig.h,
	IlmThreadExport.h,
	IlmThreadForward.h,
	IlmThreadMutex.h,
	IlmThreadNamespace.h,
	IlmThreadPool.h,
	IlmThreadProcessGroup.h,
	IlmThreadSemaphore.h,
	ImathBox.h,
	ImathExport.h,
	ImathFun.h,
	ImathMatrix.h,
	ImathNamespace.h,
	ImathVec.h,
	halfFunction.h,
	halfLimits.h,
	README.md,
	upstream/README.md,
	upstream/LICENSE.md,
	upstream/OpenEXRConfig.h,
	upstream/OpenEXRConfigInternal.h,
	upstream/IexConfig.h,
	upstream/IexConfigInternal.h,
	upstream/IlmThreadConfig.h,
	upstream/openexr_version.h,
	upstream/half.h,
	upstream/ImfAcesFile.h,
	upstream/ImfArray.h,
	upstream/ImfAttribute.h,
	upstream/ImfAutoArray.h,
	upstream/ImfB44Compressor.h,
	upstream/ImfBoxAttribute.h,
	upstream/ImfBytesAttribute.h,
	upstream/ImfChannelList.h,
	upstream/ImfChannelListAttribute.h,
	upstream/ImfCheckedArithmetic.h,
	upstream/ImfChromaticities.h,
	upstream/ImfChromaticitiesAttribute.h,
	upstream/ImfCompositeDeepScanLine.h,
	upstream/ImfCompression.h,
	upstream/ImfCompressionAttribute.h,
	upstream/ImfCompressor.h,
	upstream/ImfContext.h,
	upstream/ImfContextInit.h,
	upstream/ImfConvert.h,
	upstream/ImfCRgbaFile.h,
	upstream/ImfDeepCompositing.h,
	upstream/ImfDeepFrameBuffer.h,
	upstream/ImfDeepImageState.h,
	upstream/ImfDeepImageStateAttribute.h,
	upstream/ImfDeepScanLineInputFile.h,
	upstream/ImfDeepScanLineInputPart.h,
	upstream/ImfDeepScanLineOutputFile.h,
	upstream/ImfDeepScanLineOutputPart.h,
	upstream/ImfDeepTiledInputFile.h,
	upstream/ImfDeepTiledInputPart.h,
	upstream/ImfDeepTiledOutputFile.h,
	upstream/ImfDeepTiledOutputPart.h,
	upstream/ImfDoubleAttribute.h,
	upstream/ImfDwaCompressor.h,
	upstream/ImfEnvmap.h,
	upstream/ImfEnvmapAttribute.h,
	upstream/ImfExport.h,
	upstream/ImfFastHuf.h,
	upstream/ImfFloatAttribute.h,
	upstream/ImfFloatVectorAttribute.h,
	upstream/ImfForward.h,
	upstream/ImfFrameBuffer.h,
	upstream/ImfFramesPerSecond.h,
	upstream/ImfGenericInputFile.h,
	upstream/ImfGenericOutputFile.h,
	upstream/ImfHeader.h,
	upstream/ImfHTCompressor.h,
	upstream/ImfHuf.h,
	upstream/ImfIDManifest.h,
	upstream/ImfIDManifestAttribute.h,
	upstream/ImfInputFile.h,
	upstream/ImfInputPart.h,
	upstream/ImfInputPartData.h,
	upstream/ImfInputStreamMutex.h,
	upstream/ImfInt64.h,
	upstream/ImfIntAttribute.h,
	upstream/ImfIO.h,
	upstream/ImfKeyCode.h,
	upstream/ImfKeyCodeAttribute.h,
	upstream/ImfLineOrder.h,
	upstream/ImfLineOrderAttribute.h,
	upstream/ImfLut.h,
	upstream/ImfMatrixAttribute.h,
	upstream/ImfMisc.h,
	upstream/ImfMultiPartInputFile.h,
	upstream/ImfMultiPartOutputFile.h,
	upstream/ImfMultiView.h,
	upstream/ImfName.h,
	upstream/ImfNamespace.h,
	upstream/ImfOpaqueAttribute.h,
	upstream/ImfOptimizedPixelReading.h,
	upstream/ImfOutputFile.h,
	upstream/ImfOutputPart.h,
	upstream/ImfOutputPartData.h,
	upstream/ImfOutputStreamMutex.h,
	upstream/ImfPartHelper.h,
	upstream/ImfPartType.h,
	upstream/ImfPixelType.h,
	upstream/ImfPizCompressor.h,
	upstream/ImfPreviewImage.h,
	upstream/ImfPreviewImageAttribute.h,
	upstream/ImfPxr24Compressor.h,
	upstream/ImfRational.h,
	upstream/ImfRationalAttribute.h,
	upstream/ImfRgba.h,
	upstream/ImfRgbaFile.h,
	upstream/ImfRgbaYca.h,
	upstream/ImfRle.h,
	upstream/ImfRleCompressor.h,
	upstream/ImfScanLineInputFile.h,
	upstream/ImfSimd.h,
	upstream/ImfStandardAttributes.h,
	upstream/ImfStdIO.h,
	upstream/ImfStringAttribute.h,
	upstream/ImfStringVectorAttribute.h,
	upstream/ImfSystemSpecific.h,
	upstream/ImfTestFile.h,
	upstream/ImfThreading.h,
	upstream/ImfTileDescription.h,
	upstream/ImfTileDescriptionAttribute.h,
	upstream/ImfTiledInputFile.h,
	upstream/ImfTiledInputPart.h,
	upstream/ImfTiledMisc.h,
	upstream/ImfTiledOutputFile.h,
	upstream/ImfTiledOutputPart.h,
	upstream/ImfTiledRgbaFile.h,
	upstream/ImfTileOffsets.h,
	upstream/ImfTimeCode.h,
	upstream/ImfTimeCodeAttribute.h,
	upstream/ImfVecAttribute.h,
	upstream/ImfVersion.h,
	upstream/ImfWav.h,
	upstream/ImfXdr.h,
	upstream/ImfZip.h,
	upstream/ImfZipCompressor.h,
	upstream/ImfAcesFile.cpp,
	upstream/ImfAttribute.cpp,
	upstream/ImfB44Compressor.cpp,
	upstream/ImfBoxAttribute.cpp,
	upstream/ImfBytesAttribute.cpp,
	upstream/ImfChannelList.cpp,
	upstream/ImfChannelListAttribute.cpp,
	upstream/ImfChromaticities.cpp,
	upstream/ImfChromaticitiesAttribute.cpp,
	upstream/ImfCompositeDeepScanLine.cpp,
	upstream/ImfCompression.cpp,
	upstream/ImfCompressionAttribute.cpp,
	upstream/ImfCompressor.cpp,
	upstream/ImfContext.cpp,
	upstream/ImfContextInit.cpp,
	upstream/ImfConvert.cpp,
	upstream/ImfCRgbaFile.cpp,
	upstream/ImfDeepCompositing.cpp,
	upstream/ImfDeepFrameBuffer.cpp,
	upstream/ImfDeepImageStateAttribute.cpp,
	upstream/ImfDeepScanLineInputFile.cpp,
	upstream/ImfDeepScanLineInputPart.cpp,
	upstream/ImfDeepScanLineOutputFile.cpp,
	upstream/ImfDeepScanLineOutputPart.cpp,
	upstream/ImfDeepTiledInputFile.cpp,
	upstream/ImfDeepTiledInputPart.cpp,
	upstream/ImfDeepTiledOutputFile.cpp,
	upstream/ImfDeepTiledOutputPart.cpp,
	upstream/ImfDoubleAttribute.cpp,
	upstream/ImfDwaCompressor.cpp,
	upstream/ImfEnvmap.cpp,
	upstream/ImfEnvmapAttribute.cpp,
	upstream/ImfFastHuf.cpp,
	upstream/ImfFloatAttribute.cpp,
	upstream/ImfFloatVectorAttribute.cpp,
	upstream/ImfFrameBuffer.cpp,
	upstream/ImfFramesPerSecond.cpp,
	upstream/ImfGenericInputFile.cpp,
	upstream/ImfGenericOutputFile.cpp,
	upstream/ImfHeader.cpp,
	upstream/ImfHTCompressor.cpp,
	upstream/ImfHuf.cpp,
	upstream/ImfIDManifest.cpp,
	upstream/ImfIDManifestAttribute.cpp,
	upstream/ImfInputFile.cpp,
	upstream/ImfInputPart.cpp,
	upstream/ImfInputPartData.cpp,
	upstream/ImfIntAttribute.cpp,
	upstream/ImfIO.cpp,
	upstream/ImfKeyCode.cpp,
	upstream/ImfKeyCodeAttribute.cpp,
	upstream/ImfLineOrderAttribute.cpp,
	upstream/ImfLut.cpp,
	upstream/ImfMatrixAttribute.cpp,
	upstream/ImfMisc.cpp,
	upstream/ImfMultiPartInputFile.cpp,
	upstream/ImfMultiPartOutputFile.cpp,
	upstream/ImfMultiView.cpp,
	upstream/ImfOpaqueAttribute.cpp,
	upstream/ImfOutputFile.cpp,
	upstream/ImfOutputPart.cpp,
	upstream/ImfOutputPartData.cpp,
	upstream/ImfPartType.cpp,
	upstream/ImfPizCompressor.cpp,
	upstream/ImfPreviewImage.cpp,
	upstream/ImfPreviewImageAttribute.cpp,
	upstream/ImfPxr24Compressor.cpp,
	upstream/ImfRational.cpp,
	upstream/ImfRationalAttribute.cpp,
	upstream/ImfRgbaFile.cpp,
	upstream/ImfRgbaYca.cpp,
	upstream/ImfRle.cpp,
	upstream/ImfRleCompressor.cpp,
	upstream/ImfScanLineInputFile.cpp,
	upstream/ImfStandardAttributes.cpp,
	upstream/ImfStdIO.cpp,
	upstream/ImfStringAttribute.cpp,
	upstream/ImfStringVectorAttribute.cpp,
	upstream/ImfSystemSpecific.cpp,
	upstream/ImfTestFile.cpp,
	upstream/ImfThreading.cpp,
	upstream/ImfTileDescriptionAttribute.cpp,
	upstream/ImfTiledInputFile.cpp,
	upstream/ImfTiledInputPart.cpp,
	upstream/ImfTiledMisc.cpp,
	upstream/ImfTiledOutputFile.cpp,
	upstream/ImfTiledOutputPart.cpp,
	upstream/ImfTiledRgbaFile.cpp,
	upstream/ImfTileOffsets.cpp,
	upstream/ImfTimeCode.cpp,
	upstream/ImfTimeCodeAttribute.cpp,
	upstream/ImfVecAttribute.cpp,
	upstream/ImfVersion.cpp,
	upstream/ImfWav.cpp,
	upstream/ImfZip.cpp,
	upstream/ImfZipCompressor.cpp
