description "Strict upstream Imath 3.2.2 source package for U++";

options(BUILDER_OPTION) NOWARNINGS;

file
	half.h,
	ImathVec.h,
	ImathBox.h,
	ImathMatrix.h,
	upstream/half.cpp,
	upstream/ImathColorAlgo.cpp,
	upstream/ImathFun.cpp,
	upstream/ImathMatrixAlgo.cpp,
	upstream/ImathRandom.cpp,
	upstream/toFloat.h,
	upstream/half.h,
	upstream/halfFunction.h,
	upstream/halfLimits.h,
	upstream/ImathBox.h,
	upstream/ImathBoxAlgo.h,
	upstream/ImathColor.h,
	upstream/ImathColorAlgo.h,
	upstream/ImathConfig.h,
	upstream/ImathEuler.h,
	upstream/ImathExport.h,
	upstream/ImathForward.h,
	upstream/ImathFrame.h,
	upstream/ImathFrustum.h,
	upstream/ImathFrustumTest.h,
	upstream/ImathFun.h,
	upstream/ImathGL.h,
	upstream/ImathGLU.h,
	upstream/ImathInt64.h,
	upstream/ImathInterval.h,
	upstream/ImathLine.h,
	upstream/ImathLineAlgo.h,
	upstream/ImathMath.h,
	upstream/ImathMatrix.h,
	upstream/ImathMatrixAlgo.h,
	upstream/ImathNamespace.h,
	upstream/ImathPlane.h,
	upstream/ImathPlatform.h,
	upstream/ImathQuat.h,
	upstream/ImathRandom.h,
	upstream/ImathRoots.h,
	upstream/ImathShear.h,
	upstream/ImathSphere.h,
	upstream/ImathTypeTraits.h,
	upstream/ImathVec.h,
	upstream/ImathVecAlgo.h,
	upstream/README.md,
	upstream/LICENSE.md;
