description "Strict upstream minizip-ng 4.0.10 source package";

noblitz
NOWARNINGS

uses
	zlib_src;

file
	README.md,
	LICENSE,
	mz.h,
	mz_crypt.h,
	mz_os.h,
	mz_strm.h,
	mz_strm_buf.h,
	mz_strm_mem.h,
	mz_strm_os.h,
	mz_strm_split.h,
	mz_strm_zlib.h,
	mz_zip.h,
	mz_zip_rw.h,
	upstream/mz_crypt.c,
	upstream/mz_os.c,
	upstream/mz_os_win32.c,
	upstream/mz_strm.c,
	upstream/mz_strm_buf.c,
	upstream/mz_strm_mem.c,
	upstream/mz_strm_os_win32.c,
	upstream/mz_strm_split.c,
	upstream/mz_strm_zlib.c,
	upstream/mz_zip.c,
	upstream/mz_zip_rw.c;
