description "Strict upstream OpenImageIO 3.1.15.0 public header package";

uses
	fmt,
	imath,
	libtiff;

file
	README.md,
	argparse.h,
	atomic.h,
	attrdelegate.h,
	benchmark.h,
	bit.h,
	color.h,
	dassert.h,
	deepdata.h,
	detail/farmhash.h,
	detail/fmt.h,
	detail/fmt/format.h,
	detail/fmt/ostream.h,
	detail/fmt/printf.h,
	detail/fmt/std.h,
	detail/pugixml/pugiconfig.hpp,
	detail/pugixml/pugixml.hpp,
	errorhandler.h,
	export.h,
	filesystem.h,
	filter.h,
	fmath.h,
	fstream_mingw.h,
	function_view.h,
	half.h,
	hash.h,
	image_span.h,
	image_view.h,
	imagebuf.h,
	imagebufalgo_util.h,
	imagebufalgo.h,
	imagecache.h,
	imageio.h,
	Imath.h,
	memory.h,
	nsversions.h,
	oiioversion.h,
	optparser.h,
	parallel.h,
	paramlist.h,
	platform.h,
	plugin.h,
	refcnt.h,
	simd.h,
	span_util.h,
	span.h,
	strided_ptr.h,
	string_view.h,
	strongparam.h,
	strutil.h,
	sysutil.h,
	texture.h,
	thread.h,
	tiffutils.h,
	timer.h,
	type_traits.h,
	typedesc.h,
	unordered_map_concurrent.h,
	ustring.h,
	vecparam.h,
	version.h;
