description "Strict upstream libjpeg-turbo 3.2.0 source package for U++";

noblitz
NOWARNINGS

file
	generated/jconfig.h,
	generated/jconfigint.h,
	generated/jversion.h,
	README.md,
	upstream/LICENSE.md,
	upstream/README.md,
	upstream/README.ijg,
	upstream/BUILDING.md,
	upstream/ChangeLog.md,
	upstream/src/jcapimin.c,
	upstream/src/wrapper/jcapistd-8.c,
	upstream/src/wrapper/jcapistd-12.c,
	upstream/src/wrapper/jcapistd-16.c,
	upstream/src/wrapper/jccoefct-8.c,
	upstream/src/wrapper/jccoefct-12.c,
	upstream/src/wrapper/jccolor-8.c,
	upstream/src/wrapper/jccolor-12.c,
	upstream/src/wrapper/jccolor-16.c,
	upstream/src/wrapper/jcdctmgr-8.c,
	upstream/src/wrapper/jcdctmgr-12.c,
	upstream/src/wrapper/jcdiffct-8.c,
	upstream/src/wrapper/jcdiffct-12.c,
	upstream/src/wrapper/jcdiffct-16.c,
	upstream/src/jchuff.c,
	upstream/src/jcicc.c,
	upstream/src/jcinit.c,
	upstream/src/jclhuff.c,
	upstream/src/wrapper/jclossls-8.c,
	upstream/src/wrapper/jclossls-12.c,
	upstream/src/wrapper/jclossls-16.c,
	upstream/src/wrapper/jcmainct-8.c,
	upstream/src/wrapper/jcmainct-12.c,
	upstream/src/wrapper/jcmainct-16.c,
	upstream/src/jcmarker.c,
	upstream/src/jcmaster.c,
	upstream/src/jcomapi.c,
	upstream/src/jcparam.c,
	upstream/src/jcphuff.c,
	upstream/src/wrapper/jcprepct-8.c,
	upstream/src/wrapper/jcprepct-12.c,
	upstream/src/wrapper/jcprepct-16.c,
	upstream/src/wrapper/jcsample-8.c,
	upstream/src/wrapper/jcsample-12.c,
	upstream/src/wrapper/jcsample-16.c,
	upstream/src/jctrans.c,
	upstream/src/jdapimin.c,
	upstream/src/wrapper/jdapistd-8.c,
	upstream/src/wrapper/jdapistd-12.c,
	upstream/src/wrapper/jdapistd-16.c,
	upstream/src/jdatadst.c,
	upstream/src/jdatasrc.c,
	upstream/src/wrapper/jdcoefct-8.c,
	upstream/src/wrapper/jdcoefct-12.c,
	upstream/src/wrapper/jdcolor-8.c,
	upstream/src/wrapper/jdcolor-12.c,
	upstream/src/wrapper/jdcolor-16.c,
	upstream/src/wrapper/jddctmgr-8.c,
	upstream/src/wrapper/jddctmgr-12.c,
	upstream/src/wrapper/jddiffct-8.c,
	upstream/src/wrapper/jddiffct-12.c,
	upstream/src/wrapper/jddiffct-16.c,
	upstream/src/jdhuff.c,
	upstream/src/jdicc.c,
	upstream/src/jdinput.c,
	upstream/src/jdlhuff.c,
	upstream/src/wrapper/jdlossls-8.c,
	upstream/src/wrapper/jdlossls-12.c,
	upstream/src/wrapper/jdlossls-16.c,
	upstream/src/wrapper/jdmainct-8.c,
	upstream/src/wrapper/jdmainct-12.c,
	upstream/src/wrapper/jdmainct-16.c,
	upstream/src/jdmarker.c,
	upstream/src/jdmaster.c,
	upstream/src/wrapper/jdmerge-8.c,
	upstream/src/wrapper/jdmerge-12.c,
	upstream/src/jdphuff.c,
	upstream/src/wrapper/jdpostct-8.c,
	upstream/src/wrapper/jdpostct-12.c,
	upstream/src/wrapper/jdpostct-16.c,
	upstream/src/wrapper/jdsample-8.c,
	upstream/src/wrapper/jdsample-12.c,
	upstream/src/wrapper/jdsample-16.c,
	upstream/src/jdtrans.c,
	upstream/src/jerror.c,
	upstream/src/jfdctflt.c,
	upstream/src/wrapper/jfdctfst-8.c,
	upstream/src/wrapper/jfdctfst-12.c,
	upstream/src/wrapper/jfdctint-8.c,
	upstream/src/wrapper/jfdctint-12.c,
	upstream/src/wrapper/jidctflt-8.c,
	upstream/src/wrapper/jidctflt-12.c,
	upstream/src/wrapper/jidctfst-8.c,
	upstream/src/wrapper/jidctfst-12.c,
	upstream/src/wrapper/jidctint-8.c,
	upstream/src/wrapper/jidctint-12.c,
	upstream/src/wrapper/jidctred-8.c,
	upstream/src/wrapper/jidctred-12.c,
	upstream/src/jmemmgr.c,
	upstream/src/jmemnobs.c,
	upstream/src/jpeg_nbits.c,
	upstream/src/wrapper/jquant1-8.c,
	upstream/src/wrapper/jquant1-12.c,
	upstream/src/wrapper/jquant2-8.c,
	upstream/src/wrapper/jquant2-12.c,
	upstream/src/wrapper/jutils-8.c,
	upstream/src/wrapper/jutils-12.c,
	upstream/src/wrapper/jutils-16.c,
	upstream/src/jaricom.c,
	upstream/src/jcarith.c,
	upstream/src/jdarith.c;
