description "Strict standalone libdeflate 1.25 source package for U++";

noblitz;

options(BUILDER_OPTION) NOWARNINGS;

file
	libdeflate.h,
	upstream\common_defs.h,
	upstream\libdeflate.h,
	upstream\README.md,
	upstream\COPYING,
	upstream\lib\adler32.c,
	upstream\lib\crc32.c,
	upstream\lib\crc32_multipliers.h,
	upstream\lib\crc32_tables.h,
	upstream\lib\cpu_features_common.h,
	upstream\lib\decompress_template.h,
	upstream\lib\deflate_compress.c,
	upstream\lib\deflate_compress.h,
	upstream\lib\deflate_constants.h,
	upstream\lib\deflate_decompress.c,
	upstream\lib\gzip_compress.c,
	upstream\lib\gzip_constants.h,
	upstream\lib\gzip_decompress.c,
	upstream\lib\hc_matchfinder.h,
	upstream\lib\ht_matchfinder.h,
	upstream\lib\lib_common.h,
	upstream\lib\matchfinder_common.h,
	upstream\lib\bt_matchfinder.h,
	upstream\lib\utils.c,
	upstream\lib\zlib_compress.c,
	upstream\lib\zlib_constants.h,
	upstream\lib\zlib_decompress.c,
	upstream\lib\arm\adler32_impl.h,
	upstream\lib\arm\cpu_features.c,
	upstream\lib\arm\cpu_features.h,
	upstream\lib\arm\crc32_impl.h,
	upstream\lib\arm\crc32_pmull_helpers.h,
	upstream\lib\arm\crc32_pmull_wide.h,
	upstream\lib\arm\matchfinder_impl.h,
	upstream\lib\riscv\matchfinder_impl.h,
	upstream\lib\x86\adler32_impl.h,
	upstream\lib\x86\adler32_template.h,
	upstream\lib\x86\cpu_features.c,
	upstream\lib\x86\cpu_features.h,
	upstream\lib\x86\crc32_impl.h,
	upstream\lib\x86\crc32_pclmul_template.h,
	upstream\lib\x86\decompress_impl.h,
	upstream\lib\x86\matchfinder_impl.h;
