description "Strict upstream OpenImageIO 3.1.15.0 public header package";

uses
	fmt,
	imath,
	libtiff;

options
	-I.;

file
	README.md,
	OpenImageIO/argparse.h,
	OpenImageIO/atomic.h,
	OpenImageIO/attrdelegate.h,
	OpenImageIO/benchmark.h,
	OpenImageIO/bit.h,
	OpenImageIO/color.h,
	OpenImageIO/dassert.h,
	OpenImageIO/deepdata.h,
	OpenImageIO/detail/farmhash.h,
	OpenImageIO/detail/fmt.h,
	OpenImageIO/detail/fmt/format.h,
	OpenImageIO/detail/fmt/ostream.h,
	OpenImageIO/detail/fmt/printf.h,
	OpenImageIO/detail/fmt/std.h,
	OpenImageIO/detail/pugixml/pugiconfig.hpp,
	OpenImageIO/detail/pugixml/pugixml.hpp,
	OpenImageIO/errorhandler.h,
	OpenImageIO/export.h,
	OpenImageIO/filesystem.h,
	OpenImageIO/filter.h,
	OpenImageIO/fmath.h,
	OpenImageIO/fstream_mingw.h,
	OpenImageIO/function_view.h,
	OpenImageIO/half.h,
	OpenImageIO/hash.h,
	OpenImageIO/image_span.h,
	OpenImageIO/image_view.h,
	OpenImageIO/imagebuf.h,
	OpenImageIO/imagebufalgo_util.h,
	OpenImageIO/imagebufalgo.h,
	OpenImageIO/imagecache.h,
	OpenImageIO/imageio.h,
	OpenImageIO/Imath.h,
	OpenImageIO/memory.h,
	OpenImageIO/nsversions.h,
	OpenImageIO/oiioversion.h,
	OpenImageIO/oiioversion.h.in,
	OpenImageIO/optparser.h,
	OpenImageIO/parallel.h,
	OpenImageIO/paramlist.h,
	OpenImageIO/platform.h,
	OpenImageIO/plugin.h,
	OpenImageIO/refcnt.h,
	OpenImageIO/simd.h,
	OpenImageIO/span_util.h,
	OpenImageIO/span.h,
	OpenImageIO/strided_ptr.h,
	OpenImageIO/string_view.h,
	OpenImageIO/strongparam.h,
	OpenImageIO/strutil.h,
	OpenImageIO/sysutil.h,
	OpenImageIO/texture.h,
	OpenImageIO/thread.h,
	OpenImageIO/tiffutils.h,
	OpenImageIO/timer.h,
	OpenImageIO/type_traits.h,
	OpenImageIO/typedesc.h,
	OpenImageIO/unordered_map_concurrent.h,
	OpenImageIO/ustring.h,
	OpenImageIO/vecparam.h,
	OpenImageIO/version.h,
	OpenImageIO/detail/detail-README.txt;
