description "Strict upstream libtiff 4.7.2 source package for U++";

noblitz;

options(BUILDER_OPTION) NOWARNINGS;

uses
	zlib,
	libdeflate;

file
	README.md,
	upstream/README.md,
	upstream/LICENSE.md,
	upstream/ChangeLog,
	upstream/RELEASE-DATE,
	generated/tif_config.h,
	generated/tiffconf.h,
	generated/tiffvers.h,
	upstream/libtiff/tif_config.h,
	upstream/libtiff/tiffconf.h,
	upstream/libtiff/tiffvers.h,
	upstream/libtiff/tiff.h,
	upstream/libtiff/tiffio.h,
	upstream/libtiff/tiffiop.h,
	upstream/libtiff/t4.h,
	upstream/libtiff/tif_dir.h,
	upstream/libtiff/tif_hash_set.h,
	upstream/libtiff/tif_predict.h,
	upstream/libtiff/tif_fax3.h,
	upstream/libtiff/uvcode.h,
	upstream/libtiff/libdeflate.h,
	upstream/libtiff/zlib.h,
	upstream/libtiff/tif_aux.c,
	upstream/libtiff/tif_close.c,
	upstream/libtiff/tif_codec.c,
	upstream/libtiff/tif_color.c,
	upstream/libtiff/tif_compress.c,
	upstream/libtiff/tif_dir.c,
	upstream/libtiff/tif_dirinfo.c,
	upstream/libtiff/tif_dirread.c,
	upstream/libtiff/tif_dirwrite.c,
	upstream/libtiff/tif_dumpmode.c,
	upstream/libtiff/tif_error.c,
	upstream/libtiff/tif_extension.c,
	upstream/libtiff/tif_fax3.c,
	upstream/libtiff/tif_fax3sm.c,
	upstream/libtiff/tif_flush.c,
	upstream/libtiff/tif_getimage.c,
	upstream/libtiff/tif_hash_set.c,
	upstream/libtiff/tif_jbig.c,
	upstream/libtiff/tif_jpeg.c,
	upstream/libtiff/tif_jpeg_12.c,
	upstream/libtiff/tif_lerc.c,
	upstream/libtiff/tif_luv.c,
	upstream/libtiff/tif_lzma.c,
	upstream/libtiff/tif_lzw.c,
	upstream/libtiff/tif_next.c,
	upstream/libtiff/tif_ojpeg.c,
	upstream/libtiff/tif_open.c,
	upstream/libtiff/tif_packbits.c,
	upstream/libtiff/tif_pixarlog.c,
	upstream/libtiff/tif_predict.c,
	upstream/libtiff/tif_print.c,
	upstream/libtiff/tif_read.c,
	upstream/libtiff/tif_strip.c,
	upstream/libtiff/tif_swab.c,
	upstream/libtiff/tif_thunder.c,
	upstream/libtiff/tif_tile.c,
	upstream/libtiff/tif_version.c,
	upstream/libtiff/tif_warning.c,
	upstream/libtiff/tif_webp.c,
	upstream/libtiff/tif_win32.c,
	upstream/libtiff/tif_write.c,
	upstream/libtiff/tif_zip.c,
	upstream/libtiff/tif_zstd.c;
