description "Strict standalone OpenJPH 0.26.3 source package for U++";

noblitz;

options(BUILDER_OPTION) NOWARNINGS;
options
	-DOJPH_DISABLE_SIMD,
	-Iupstream,
	-Iupstream\openjph;

file
	openjph.h,
	upstream\LICENSE,
	upstream\CMakeLists.txt,
	upstream\ojph_arch.h,
	upstream\ojph_arg.h,
	upstream\ojph_base.h,
	upstream\ojph_codestream.h,
	upstream\ojph_defs.h,
	upstream\ojph_file.h,
	upstream\ojph_mem.h,
	upstream\ojph_message.h,
	upstream\ojph_params.h,
	upstream\ojph_version.h,
	upstream\openjph\ojph_arch.h,
	upstream\openjph\ojph_arg.h,
	upstream\openjph\ojph_base.h,
	upstream\openjph\ojph_codestream.h,
	upstream\openjph\ojph_defs.h,
	upstream\openjph\ojph_file.h,
	upstream\openjph\ojph_mem.h,
	upstream\openjph\ojph_message.h,
	upstream\openjph\ojph_params.h,
	upstream\openjph\ojph_version.h,
	upstream\others\ojph_arch.cpp,
	upstream\others\ojph_file.cpp,
	upstream\others\ojph_mem.c,
	upstream\others\ojph_mem.cpp,
	upstream\others\ojph_message.cpp,
	upstream\transform\ojph_colour.cpp,
	upstream\transform\ojph_colour.h,
	upstream\transform\ojph_colour_local.h,
	upstream\transform\ojph_transform.cpp,
	upstream\transform\ojph_transform.h,
	upstream\transform\ojph_transform_local.h,
	upstream\coding\ojph_block_common.cpp,
	upstream\coding\ojph_block_common.h,
	upstream\coding\ojph_block_decoder.h,
	upstream\coding\ojph_block_decoder32.cpp,
	upstream\coding\ojph_block_decoder64.cpp,
	upstream\coding\ojph_block_encoder.cpp,
	upstream\coding\ojph_block_encoder.h,
	upstream\coding\table0.h,
	upstream\coding\table1.h,
	upstream\codestream\ojph_bitbuffer_read.h,
	upstream\codestream\ojph_bitbuffer_write.h,
	upstream\codestream\ojph_codeblock.cpp,
	upstream\codestream\ojph_codeblock.h,
	upstream\codestream\ojph_codeblock_fun.cpp,
	upstream\codestream\ojph_codeblock_fun.h,
	upstream\codestream\ojph_codestream.cpp,
	upstream\codestream\ojph_codestream_gen.cpp,
	upstream\codestream\ojph_codestream_local.cpp,
	upstream\codestream\ojph_codestream_local.h,
	upstream\codestream\ojph_params.cpp,
	upstream\codestream\ojph_params_local.h,
	upstream\codestream\ojph_precinct.cpp,
	upstream\codestream\ojph_precinct.h,
	upstream\codestream\ojph_resolution.cpp,
	upstream\codestream\ojph_resolution.h,
	upstream\codestream\ojph_subband.cpp,
	upstream\codestream\ojph_subband.h,
	upstream\codestream\ojph_tile.cpp,
	upstream\codestream\ojph_tile.h,
	upstream\codestream\ojph_tile_comp.cpp,
	upstream\codestream\ojph_tile_comp.h;
