description "Strict upstream yaml-cpp 0.8.0 source package";

noblitz
NOWARNINGS

file
	README.md,
	LICENSE,
	yaml-cpp/anchor.h,
	yaml-cpp/binary.h,
	yaml-cpp/depthguard.h,
	yaml-cpp/dll.h,
	yaml-cpp/emitter.h,
	yaml-cpp/emitterdef.h,
	yaml-cpp/emittermanip.h,
	yaml-cpp/emitterstyle.h,
	yaml-cpp/emitfromevents.h,
	yaml-cpp/eventhandler.h,
	yaml-cpp/exceptions.h,
	yaml-cpp/mark.h,
	yaml-cpp/noexcept.h,
	yaml-cpp/null.h,
	yaml-cpp/ostream_wrapper.h,
	yaml-cpp/parser.h,
	yaml-cpp/stlemitter.h,
	yaml-cpp/traits.h,
	yaml-cpp/yaml.h,
	yaml-cpp/contrib/anchordict.h,
	yaml-cpp/contrib/graphbuilder.h,
	yaml-cpp/node/convert.h,
	yaml-cpp/node/emit.h,
	yaml-cpp/node/impl.h,
	yaml-cpp/node/iterator.h,
	yaml-cpp/node/node.h,
	yaml-cpp/node/parse.h,
	yaml-cpp/node/ptr.h,
	yaml-cpp/node/type.h,
	yaml-cpp/node/detail/impl.h,
	yaml-cpp/node/detail/iterator.h,
	yaml-cpp/node/detail/iterator_fwd.h,
	yaml-cpp/node/detail/memory.h,
	yaml-cpp/node/detail/node.h,
	yaml-cpp/node/detail/node_data.h,
	yaml-cpp/node/detail/node_iterator.h,
	yaml-cpp/node/detail/node_ref.h,
	upstream/src/binary.cpp,
	upstream/src/convert.cpp,
	upstream/src/depthguard.cpp,
	upstream/src/directives.cpp,
	upstream/src/emit.cpp,
	upstream/src/emitfromevents.cpp,
	upstream/src/emitter.cpp,
	upstream/src/emitterstate.cpp,
	upstream/src/emitterutils.cpp,
	upstream/src/exceptions.cpp,
	upstream/src/exp.cpp,
	upstream/src/memory.cpp,
	upstream/src/node.cpp,
	upstream/src/nodebuilder.cpp,
	upstream/src/node_data.cpp,
	upstream/src/nodeevents.cpp,
	upstream/src/null.cpp,
	upstream/src/ostream_wrapper.cpp,
	upstream/src/parse.cpp,
	upstream/src/parser.cpp,
	upstream/src/regex_yaml.cpp,
	upstream/src/scanner.cpp,
	upstream/src/scanscalar.cpp,
	upstream/src/scantag.cpp,
	upstream/src/scantoken.cpp,
	upstream/src/simplekey.cpp,
	upstream/src/singledocparser.cpp,
	upstream/src/stream.cpp,
	upstream/src/tag.cpp,
	upstream/src/contrib/graphbuilder.cpp,
	upstream/src/contrib/graphbuilderadapter.cpp;
